Contribute to TYPO3 Documentation
=================================

Create Issues
=============

* If you find something missing or something is wrong in this repository, you are welcome to write an
  `issue <https://gitlab.com/bartista87/humhub/-/issues>`__
  describing the problem.
* If you can, please try to fix the problem yourself.
* For minor changes, it is not necessary to create an issue first.

Make changes
============

In order to make changes on this repository, either directly edit on GitHub or fork and clone
the repository, make the change and create a pull request.

See the GitLab documentation `Create a pull request <https://docs.gitlab.com/>`__.

Get help
========

If you need help with contributing to the docs, see
`Help & Support <https://sbublies.de>`__.

Contribute to TYPO3 Core
========================

See `TYPO3 Contribution Guide - Core Development <https://docs.typo3.org/typo3cms/ContributionWorkflowGuide/>`__.

General TYPO3 Support
=====================

If you have some general TYPO3 support questions or need help with TYPO3, please see https://typo3.org/help.
